<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/vistamathfun_principal_fragment">

    <fragment
        android:id="@+id/vistamathfun_principal_fragment"
        android:name="com.caceres06.modulosmoviles.vistamathfun_principal_fragment"
        android:label="vistamathfun_principal_fragment"
        tools:layout="@layout/fragment_vistamathfun_principal_fragment">
        <action
            android:id="@+id/action_vistamathfun_principal_fragment_to_menu_play_fragment"
            app:destination="@id/menu_play_fragment" />
        <action
            android:id="@+id/action_vistamathfun_principal_fragment_to_tutorial_menu"
            app:destination="@id/tutorial_menu" />
        <action
            android:id="@+id/action_vistamathfun_principal_fragment_to_about_us"
            app:destination="@id/about_us" />
        <action
            android:id="@+id/action_vistamathfun_principal_fragment_to_quiz_menu"
            app:destination="@id/quiz_menu" />
    </fragment>
    <fragment
        android:id="@+id/menu_play_fragment"
        android:name="com.caceres06.modulosmoviles.Menu_play_fragment"
        android:label="Menu_play_fragment"
        tools:layout="@layout/fragment_menu_play_fragment">
        <action
            android:id="@+id/action_menu_play_fragment_to_juego_resta_fragment"
            app:destination="@id/juego_resta_fragment" />
        <action
            android:id="@+id/action_menu_play_fragment_to_suma"
            app:destination="@id/suma" />
        <action
            android:id="@+id/action_menu_play_fragment_to_juego_multiplicacion_fragment"
            app:destination="@id/juego_multiplicacion_fragment" />
        <action
            android:id="@+id/action_menu_play_fragment_to_juego_division_fragment"
            app:destination="@id/juego_division_fragment" />
    </fragment>
    <fragment
        android:id="@+id/juego_resta_fragment"
        android:name="com.caceres06.modulosmoviles.Juego_resta_fragment"
        android:label="Juego_resta_fragment"
        tools:layout="@layout/fragment_juego_resta_fragment">
        <action
            android:id="@+id/action_juego_resta_fragment_to_won"
            app:destination="@id/won"
            app:popUpTo="@id/menu_play_fragment" />
    </fragment>
    <fragment
        android:id="@+id/won"
        android:name="com.caceres06.modulosmoviles.won"
        android:label="fragment_won"
        tools:layout="@layout/fragment_won" >
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/suma"
        android:name="com.caceres06.modulosmoviles.Suma"
        android:label="Suma" >
        <action
            android:id="@+id/action_suma_to_won"
            app:destination="@id/won"
            app:popUpTo="@id/menu_play_fragment" />
    </fragment>
    <fragment
        android:id="@+id/juego_multiplicacion_fragment"
        android:name="com.caceres06.modulosmoviles.Juego_multiplicacion_fragment"
        android:label="Juego_multiplicacion_fragment" >
        <action
            android:id="@+id/action_juego_multiplicacion_fragment_to_won"
            app:destination="@id/won"
            app:popUpTo="@id/menu_play_fragment" />
    </fragment>
    <fragment
        android:id="@+id/juego_division_fragment"
        android:name="com.caceres06.modulosmoviles.Juego_division_fragment"
        android:label="Juego_division_fragment" >
        <action
            android:id="@+id/action_juego_division_fragment_to_won"
            app:destination="@id/won"
            app:popUpTo="@id/menu_play_fragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorial_menu"
        android:name="com.caceres06.modulosmoviles.tutorial_menu"
        android:label="tutorial_menu" >
        <action
            android:id="@+id/action_tutorial_menu_to_tutorial2"
            app:destination="@id/tutorial2" />
    </fragment>
    <fragment
        android:id="@+id/tutorial2"
        android:name="com.caceres06.modulosmoviles.tutorial"
        android:label="tutorial" >
        <argument
            android:name="operacion"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/about_us"
        android:name="com.caceres06.modulosmoviles.about_us"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/quiz_menu"
        android:name="com.caceres06.modulosmoviles.quiz_menu"
        android:label="quiz_menu" >
        <action
            android:id="@+id/action_quiz_menu_to_exam"
            app:destination="@id/exam" />
    </fragment>
    <fragment
        android:id="@+id/exam"
        android:name="com.caceres06.modulosmoviles.exam"
        android:label="exam" >
        <action
            android:id="@+id/action_exam_to_mal"
            app:destination="@id/mal"
            app:popUpTo="@id/quiz_menu" />
        <action
            android:id="@+id/action_exam_to_approved"
            app:destination="@id/approved"
            app:popUpTo="@id/quiz_menu" />
    </fragment>
    <fragment
        android:id="@+id/approved"
        android:name="com.caceres06.modulosmoviles.approved"
        android:label="fragment_mal"
        tools:layout="@layout/fragment_mal" />
    <fragment
        android:id="@+id/mal"
        android:name="com.caceres06.modulosmoviles.mal"
        android:label="mal" />
</navigation>